<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Explicación_de_flyweight.CFlyweightFactory">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACABAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CFlyweightFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explicación_de_flyweight.CReceta" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAMAQAAACAAACAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CReceta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explicación_de_flyweight.Program">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Explicación_de_flyweight.IFlyweight">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFlyweight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>